<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chatList">

    <fragment
        android:id="@+id/chatList"
        android:name="com.ittinder.ittinder.Modules.Chats.ChatList"
        android:label="ChatList" >
        <action
            android:id="@+id/action_chatList_to_chat"
            app:destination="@id/chat" />
    </fragment>
    <fragment
        android:id="@+id/chat"
        android:name="com.ittinder.ittinder.Chats.Chat"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="chatId"
            app:argType="long" />
        <argument
            android:name="firstname"
            app:argType="string" />
        <argument
            android:name="photoUrl"
            app:argType="string" />
    </fragment>
</navigation>